# symbolicCalculator

./: README.md  build.xml  makefile
ast/: Addition.java  Assignment.java  Atom.java  Binary.java  Clear.java  Command.java  Constant.java  Constants.java  Cos.java  Division.java  Environment.java  Exp.java  IllegalExpressionException.java  Log.java  Multiplication.java  NamedConstant.java  Negation.java  Quit.java  Sin.java  Subtraction.java  SymbolicExpression.java  Unary.java  Variable.java  Vars.java  Visitor.java
calculator/: Calculator.java
parser/: CalculatorParser.java  SyntaxErrorException.java
tests/: Pair.java  Test1.java  TestAst.java  TestParser.java
